#cloud-config
# vim: syntax=yaml :
users:
- name: docker
  shell: /bin/bash
  groups: adm, sudo
  sudo: ["ALL=(ALL) NOPASSWD:ALL"]
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII8PG9Wmc8/wHM1tpu66zm9+rnPWa0ep3Q8aH07mCEh5 Docker
